html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=device-width,initial-scale=1.0">
<title>gevernment polytecnic ,solapur </title>
</head>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
  }
   body
  {
	font-family:arial,sans-serif;
	background-color:#f4f4f4;
	color :#333;
  }
  header
  {
  background-color:#003366;
  color:white;
  padding:20px;
  text-align:center;
  }
  nav
  {
  background-color:#00509e;
  padding:10px;
  text-align:center;
  }
  nav a
  {
    color:white;
	text-decoration:none;
	margin:10px;
	padding:8px;
  }
  nav a:hover
  {
  background-color:#002244;
  border-radius:5px;
  }
  .container
  {
	max-width:1000px;
	margin:20px auto;
	padding :20px;
	background :white;
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);
  }
  .container1
	 {
	 max-width:1000px;
	 margin:20px auto;
	 padding :20px;
	 background :white;
	 box-shadow:0px 0px 10px rgba(0,0,0,0.1);
	 display:grid;
	 grid-template-columns:repeat(3,1fr);
	}
  .responsive-img
  {
   width:100%;
   height:auto;
   border-radius:10px;
   }
   footer
   {
    background-color:#003366;
	color :white;
	text-align:center;
	padding:15px;
	margin-top:20px;
	}
@media (max-width:768px)
{
	 nav
	 {
	 display:flex;
	 flex-direction:column;
	 }
	 nav a
	 {
	 display:block;
	 padding:10px;
	 margin:5px 0
	 }
	 
	.course
	{
	padding:5px;
	}
}
	</style>
	<body>
	<header>
      <h1>Government polytechnic,solapur</h1>
	  </header><nav>
	         <a href="#home">home</a>
	         <a href="#courses">courses</a>
	         <a href="#about">about us</a>
	        <a href="#contact">contact us</a>
	  </nav>
	     <div class="container">
	     <h2 id="home">home</h2>
	  <p>welcome to government polytechnic ,solapur.</p>
	     <img src="i1.jpg" alt= "college image" class="responsive-img">
	    
	     <h2 id="home">home</h2>
	     <p>WELCOME TO OUR GOVERNMENT POLYTECHIC SOLAPUR</P>
	        <img src="mi.jpg" alt="college image" class ="responsiv-img">
	  
	        <h2 id="courses">our courses</h2>
	  <p> we offered a veriety of course in enginering.</p>
	        <div class="container1">
	        <div class="course">
	      <img src ="i3.jpg" alt="xyz" height="120px" width="300px">
	      <h4>information technology</h4>
	  </div>
	  <div class="course">
	        <img src ="i2.jpg" alt="xyz" height="120px" width="300px">
	        <h4>computer technology</h4>
	  </div>
	        <div class="course">
	         <img src ="i7.jpg" alt="xyz" height="120px" width="300px">
	  <h4>electrical enginerring</h4>
	  </div>
	         <div class="course">
	         <img src ="i4.jpg" alt="xyz" height="120px" width="300px">
	  <h4>electronics  enginerring</h4>
	  </div>
	         <div class="course">
	         <img src ="i6.jpg" alt="xyz" height="120px" width="300px">
	  <h4>civil enginerring</h4>
	  </div>
	        <div class="course">
	        <img src ="i5.jpg" alt="xyz" height="120px" width="300px">
	  <h4>mechanical enginerring</h4>
	  </div>
	     
	  </div>
	  <div class="container">
	      <h2 id="about">about us </h2>
	      <p> Government polytechnic ,solapur is a premier institution known for excellence in technical education.</p>
		  
	     <img src="i8.jpg" alt= "college image" class="responsive-img">
	    
	    </div>
	  
	  <h2 id="contact">contact us</h2>
	  <p>email:contact@gpsolapur.edu</p>
	  </div>
	  <footer>
	     <p>&copy;2025 government polytechnic ,solapur.all rights reserved.</p>
		 </footer>
	</body>
	</html>